% Add your BibTeX entries here. Cite them in the text with \cite{key}.
% To include all entries below even without \cite{}, add \nocite{*} before \printbibliography in main.tex.

@article{Chergui2016,
    author = {Chergui, Majed},
    title = {Time-resolved X-ray spectroscopies of chemical systems: New perspectives},
    journal = {Structural Dynamics},
    volume = {3},
    number = {3},
    pages = {031001},
    year = {2016}
}
@article{Tanaka2005,
year = {2005},
volume = {2005},
number = {T115},
pages = {873},
author = {Tanaka, Masahito and Nakagawa, Kazumichi and Agui, Akane and Fujii, Kentaro and Yokoya, Akinari},
title = {First observation of natural circular dichroism for biomolecules in soft x-ray region studied with a polarizing undulator},
journal = {Physica Scripta}
}

@article{Andersen2022,
author = {Andersen, Josefine H. and Nanda, Kaushik D. and Krylov, Anna I. and Coriani, Sonia},
title = {Probing Molecular Chirality of Ground and Electronically Excited States in the UV-vis and X-ray Regimes: An EOM-CCSD Study},
journal = {Journal of Chemical Theory and Computation},
volume = {18},
number = {3},
pages = {1748-1764},
year = {2022}
}

@article{Monti2023,
    author = {Monti, M. and Stener, M. and Coccia, E.},
    title = {Electronic circular dichroism from real-time propagation in state space},
    journal = {The Journal of Chemical Physics},
    volume = {158},
    number = {8},
    pages = {084102},
    year = {2023}
}

@misc{Pistillo2026,
    author = {Pistillo, S. and Dall'Osto, G. and Biancorosso, L. and Toffoli, D. and Fronzoni, G. and Coccia, E.},
    title = {In revision}
}

@article{Nam2025,
author = {Nam, Yeonsig and Chergui, Majed and Young, Linda and Rouxel, J{\'e}r{\'e}my R.},
title = {Linear and Nonlinear X-ray Spectra of Chiral Molecules: X-ray Circular Dichroism, Sum- and Difference-Frequency Generation of Fenchone and Cysteine},
journal = {The Journal of Physical Chemistry Letters},
volume = {16},
number = {19},
pages = {4652-4661},
year = {2025}
}

@misc{Sanchez2026,
    author = {Sánchez, M. F. and Coccia, E. and Chergui, M.},
    title = {In preparation}
}

@article{turchini2004,
author = {Turchini, Stefano and Zema, Nicola and Zennaro, Stefano and Alagna, Lucilla and Stewart, Brian and Peacock, Robert D. and Prosperi, Tommaso},
title = {Core Electron Transitions as a Probe for Molecular Chirality: Natural Circular Dichroism at the Carbon K-edge of Methyloxirane},
journal = {Journal of the American Chemical Society},
volume = {126},
number = {14},
pages = {4532-4533},
year = {2004}
}

@article{piancastelli2007,
title = {Electronic structure of core-excited and core-ionized methyl oxirane},
journal = {Journal of Electron Spectroscopy and Related Phenomena},
volume = {156-158},
pages = {259-264},
year = {2007},
author = {M.N. Piancastelli and T. Lischke and G. Prümper and X.J. Liu and H. Fukuzawa and M. Hoshino and T. Tanaka and H. Tanaka and J. Harries and Y. Tamenori and Z. Bao and O. Travnikova and D. Céolin and K. Ueda}
}

@misc{AMS2025,
  author       = {SCM},
  title        = {Amsterdam Modeling Suite 2025, Software for Chemistry and Materials},
  address      = {Amsterdam, The Netherlands},
  year         = {2025}
}